# compile vhdl design source files
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/CSR_Array_1.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/CSR_Array_2.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/CSR_Array_3.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/CSR_TMR_WITH_VOTER.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/Data_Voter.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/Index_Voter.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sources_1/new/Ptr_Voter.vhd"
vhdl xil_defaultlib  "../../../SPMVWHY_TMR.srcs/sim_1/new/CSR_TMR_tb.vhd"

# Do not sort compile order
nosort
